<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D7j-xO-E2V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life Assistant-->
        <scene sceneID="EAD-f3-fab">
            <objects>
                <tableViewController id="F4A-w6-Sgx" customClass="MasteryTableViewController" customModule="LifeAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vP8-Tx-KBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasteryCell" id="aVr-0o-E5I" customClass="MasteryTableViewCell" customModule="LifeAssistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVr-0o-E5I" id="n93-D2-DeL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-KH-Z43">
                                            <rect key="frame" x="8" y="6" width="244" height="30"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzw-Ov-PQo">
                                            <rect key="frame" x="329" y="6" width="38" height="30"/>
                                            <color key="backgroundColor" red="0.86762507150000001" green="0.89621113990000001" blue="0.88815497990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="Mvp-DE-X3u"/>
                                            </constraints>
                                            <state key="normal" title="X"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-7h-5kz">
                                            <rect key="frame" x="260" y="6" width="61" height="30"/>
                                            <color key="backgroundColor" red="0.86762507150000001" green="0.89621113990000001" blue="0.88815497990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="Gg1-cU-Edj"/>
                                            </constraints>
                                            <state key="normal" title="Start"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KyO-KH-Z43" firstAttribute="centerY" secondItem="n93-D2-DeL" secondAttribute="centerY" id="0Ba-B8-3Mc"/>
                                        <constraint firstItem="0hq-7h-5kz" firstAttribute="leading" secondItem="KyO-KH-Z43" secondAttribute="trailing" constant="8" symbolic="YES" id="Oxo-rX-XSV"/>
                                        <constraint firstItem="KyO-KH-Z43" firstAttribute="bottom" secondItem="0hq-7h-5kz" secondAttribute="bottom" id="VVu-6W-y67"/>
                                        <constraint firstItem="KyO-KH-Z43" firstAttribute="top" secondItem="0hq-7h-5kz" secondAttribute="top" id="ZgT-TH-Wws"/>
                                        <constraint firstItem="0hq-7h-5kz" firstAttribute="baseline" secondItem="wzw-Ov-PQo" secondAttribute="baseline" id="Zgc-Q6-LuK"/>
                                        <constraint firstItem="wzw-Ov-PQo" firstAttribute="leading" secondItem="0hq-7h-5kz" secondAttribute="trailing" constant="8" symbolic="YES" id="mDB-aG-9Bv"/>
                                        <constraint firstItem="KyO-KH-Z43" firstAttribute="leading" secondItem="n93-D2-DeL" secondAttribute="leadingMargin" id="pO9-Kg-ZFD"/>
                                        <constraint firstItem="wzw-Ov-PQo" firstAttribute="trailing" secondItem="n93-D2-DeL" secondAttribute="trailingMargin" id="wjG-e1-qmC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteMastery" destination="wzw-Ov-PQo" id="yDT-Qp-dBv"/>
                                    <outlet property="masteryLabel" destination="KyO-KH-Z43" id="sml-ae-F4e"/>
                                    <outlet property="startTime" destination="0hq-7h-5kz" id="QIX-HZ-Fb7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" id="E7x-nc-6OL" customClass="MasteryTableViewCell" customModule="LifeAssistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7x-nc-6OL" id="KRg-3n-Gzc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-2V-9ob">
                                            <rect key="frame" x="260" y="6" width="107" height="30"/>
                                            <color key="backgroundColor" red="0.86762507150000001" green="0.89621113990000001" blue="0.88815497990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="hw2-7B-UqK"/>
                                            </constraints>
                                            <state key="normal" title="Add"/>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mastery to Add" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4C-sx-4Te">
                                            <rect key="frame" x="8" y="6" width="244" height="30"/>
                                            <color key="textColor" red="0.25166943479999998" green="0.38677761970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R4C-sx-4Te" firstAttribute="top" secondItem="JVK-2V-9ob" secondAttribute="top" id="4hd-4Z-hk2"/>
                                        <constraint firstItem="R4C-sx-4Te" firstAttribute="centerY" secondItem="KRg-3n-Gzc" secondAttribute="centerY" id="F2v-Gs-rf5"/>
                                        <constraint firstItem="JVK-2V-9ob" firstAttribute="leading" secondItem="R4C-sx-4Te" secondAttribute="trailing" constant="8" symbolic="YES" id="JfR-eu-rtg"/>
                                        <constraint firstItem="R4C-sx-4Te" firstAttribute="leading" secondItem="KRg-3n-Gzc" secondAttribute="leadingMargin" id="adG-uT-q6q"/>
                                        <constraint firstItem="JVK-2V-9ob" firstAttribute="trailing" secondItem="KRg-3n-Gzc" secondAttribute="trailingMargin" id="zNu-Hc-azy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addMastery" destination="JVK-2V-9ob" id="cIa-Xo-eL8"/>
                                    <outlet property="addMasteryNameTextField" destination="R4C-sx-4Te" id="Q2U-Uh-b6v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4A-w6-Sgx" id="60C-dH-Gwl"/>
                            <outlet property="delegate" destination="F4A-w6-Sgx" id="lsR-Uo-Yh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Life Assistant" id="DKP-Xh-E1y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ec-9H-Abe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.1999999999998" y="-170.46476761619192"/>
        </scene>
        <!--Life Assistant-->
        <scene sceneID="7kM-ZB-JIu">
            <objects>
                <tableViewController id="D7U-Nq-C9V" customClass="ExperienceTableViewController" customModule="LifeAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZr-VH-KXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExperienceCell" id="ldN-J3-xrb" customClass="ExperienceTableViewCell" customModule="LifeAssistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldN-J3-xrb" id="A9b-za-1wu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEW-kD-yZd">
                                            <rect key="frame" x="8" y="8" width="169" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="169" id="hJY-pQ-pHR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-7n-CAx">
                                            <rect key="frame" x="185" y="8" width="182" height="28"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pEW-kD-yZd" firstAttribute="leading" secondItem="A9b-za-1wu" secondAttribute="leadingMargin" id="31A-f8-dad"/>
                                        <constraint firstItem="pEW-kD-yZd" firstAttribute="firstBaseline" secondItem="34Y-7n-CAx" secondAttribute="firstBaseline" id="Ltz-oJ-qdD"/>
                                        <constraint firstItem="pEW-kD-yZd" firstAttribute="centerY" secondItem="34Y-7n-CAx" secondAttribute="centerY" id="QMp-dT-W5z"/>
                                        <constraint firstItem="34Y-7n-CAx" firstAttribute="leading" secondItem="pEW-kD-yZd" secondAttribute="trailing" constant="8" symbolic="YES" id="VWg-wM-lix"/>
                                        <constraint firstItem="34Y-7n-CAx" firstAttribute="trailing" secondItem="A9b-za-1wu" secondAttribute="trailingMargin" id="bdB-2Z-tLR"/>
                                        <constraint firstItem="pEW-kD-yZd" firstAttribute="bottom" secondItem="A9b-za-1wu" secondAttribute="bottomMargin" id="hpS-yI-vMS"/>
                                        <constraint firstItem="pEW-kD-yZd" firstAttribute="top" secondItem="A9b-za-1wu" secondAttribute="topMargin" id="uJ8-tD-0xk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="experienceLabel" destination="34Y-7n-CAx" id="IiZ-aZ-pz1"/>
                                    <outlet property="masteryLabel" destination="pEW-kD-yZd" id="wOL-Iy-34o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D7U-Nq-C9V" id="1EV-Wk-K1b"/>
                            <outlet property="delegate" destination="D7U-Nq-C9V" id="LJl-Ft-ze7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Life Assistant" id="3HP-WS-paH">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="avT-jz-Kr2">
                            <connections>
                                <action selector="reloadScreen:" destination="D7U-Nq-C9V" id="YJY-B5-LPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="reloadButton" destination="avT-jz-Kr2" id="Vss-q3-Gr4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM0-GU-S5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="530"/>
        </scene>
        <!--Life Assistant-->
        <scene sceneID="vUO-NK-SgN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D7j-xO-E2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Life Assistant" id="Q7y-Pd-0Pv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jJq-lk-sg6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="anw-Bc-yxr" kind="relationship" relationship="viewControllers" id="AKG-YG-0Xz"/>
                        <segue destination="TKZ-1r-Rh8" kind="relationship" relationship="viewControllers" id="nmE-d9-cfw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLR-Fe-S6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="105"/>
        </scene>
        <!--Masteries-->
        <scene sceneID="qSZ-Sy-djR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anw-Bc-yxr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Masteries" id="wyj-50-red"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vkv-bJ-iUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.063981674119999998" green="0.098278135040000006" blue="0.2596745466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.87242227949999995" green="1" blue="0.99642471759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4A-w6-Sgx" kind="relationship" relationship="rootViewController" id="BSU-YH-jOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cF-eP-h34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-170.46476761619192"/>
        </scene>
        <!--Experience-->
        <scene sceneID="oYl-Le-thY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKZ-1r-Rh8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Experience" id="x2O-1h-EOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kfy-90-oif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.063981674119999998" green="0.098278135040000006" blue="0.2596745466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.87242227949999995" green="1" blue="0.99642471759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7U-Nq-C9V" kind="relationship" relationship="rootViewController" id="uj6-5S-Qj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lej-3E-MFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="531"/>
        </scene>
    </scenes>
</document>
