<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XDg-jL-BbH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life Assistant-->
        <scene sceneID="EAD-f3-fab">
            <objects>
                <tableViewController id="F4A-w6-Sgx" customClass="MasteryTableViewController" customModule="LifeAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vP8-Tx-KBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasteryCell" id="aVr-0o-E5I" customClass="MasteryTableViewCell" customModule="LifeAssistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVr-0o-E5I" id="n93-D2-DeL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-KH-Z43">
                                            <rect key="frame" x="8" y="6" width="244" height="30"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzw-Ov-PQo">
                                            <rect key="frame" x="329" y="6" width="38" height="30"/>
                                            <color key="backgroundColor" red="0.86762507150000001" green="0.89621113990000001" blue="0.88815497990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="Mvp-DE-X3u"/>
                                            </constraints>
                                            <state key="normal" title="X"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-7h-5kz">
                                            <rect key="frame" x="260" y="6" width="61" height="30"/>
                                            <color key="backgroundColor" red="0.86762507150000001" green="0.89621113990000001" blue="0.88815497990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="Gg1-cU-Edj"/>
                                            </constraints>
                                            <state key="normal" title="Start"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KyO-KH-Z43" firstAttribute="centerY" secondItem="n93-D2-DeL" secondAttribute="centerY" id="0Ba-B8-3Mc"/>
                                        <constraint firstItem="0hq-7h-5kz" firstAttribute="leading" secondItem="KyO-KH-Z43" secondAttribute="trailing" constant="8" symbolic="YES" id="Oxo-rX-XSV"/>
                                        <constraint firstItem="KyO-KH-Z43" firstAttribute="bottom" secondItem="0hq-7h-5kz" secondAttribute="bottom" id="VVu-6W-y67"/>
                                        <constraint firstItem="KyO-KH-Z43" firstAttribute="top" secondItem="0hq-7h-5kz" secondAttribute="top" id="ZgT-TH-Wws"/>
                                        <constraint firstItem="0hq-7h-5kz" firstAttribute="baseline" secondItem="wzw-Ov-PQo" secondAttribute="baseline" id="Zgc-Q6-LuK"/>
                                        <constraint firstItem="wzw-Ov-PQo" firstAttribute="leading" secondItem="0hq-7h-5kz" secondAttribute="trailing" constant="8" symbolic="YES" id="mDB-aG-9Bv"/>
                                        <constraint firstItem="KyO-KH-Z43" firstAttribute="leading" secondItem="n93-D2-DeL" secondAttribute="leadingMargin" id="pO9-Kg-ZFD"/>
                                        <constraint firstItem="wzw-Ov-PQo" firstAttribute="trailing" secondItem="n93-D2-DeL" secondAttribute="trailingMargin" id="wjG-e1-qmC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteMastery" destination="wzw-Ov-PQo" id="yDT-Qp-dBv"/>
                                    <outlet property="masteryLabel" destination="KyO-KH-Z43" id="sml-ae-F4e"/>
                                    <outlet property="startTime" destination="0hq-7h-5kz" id="QIX-HZ-Fb7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" id="E7x-nc-6OL" customClass="MasteryTableViewCell" customModule="LifeAssistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7x-nc-6OL" id="KRg-3n-Gzc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-2V-9ob">
                                            <rect key="frame" x="260" y="6" width="107" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.86762507150000001" green="0.89621113990000001" blue="0.88815497990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Add"/>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mastery to Add" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4C-sx-4Te">
                                            <rect key="frame" x="8" y="6" width="244" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.25166943479999998" green="0.38677761970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addMastery" destination="JVK-2V-9ob" id="cIa-Xo-eL8"/>
                                    <outlet property="addMasteryNameTextField" destination="R4C-sx-4Te" id="Q2U-Uh-b6v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4A-w6-Sgx" id="60C-dH-Gwl"/>
                            <outlet property="delegate" destination="F4A-w6-Sgx" id="lsR-Uo-Yh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Life Assistant" id="DKP-Xh-E1y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ec-9H-Abe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.4000000000001" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yi-lV-wg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDg-jL-BbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUU-hi-UUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.063981674115013099" green="0.098278135042369388" blue="0.2596745466321243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" red="0.9681034221009347" green="1" blue="0.99101086824131024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4A-w6-Sgx" kind="relationship" relationship="rootViewController" id="vLX-Ax-YcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw4-My-uWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
